spring.application.name=todoList
server.port=80

#Spring DevTools (자동 리로드,서버 재시작) 설정 #브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true

#코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

#타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

#로그 레벨 지정
logging.level.edu.kh.todo=debug

#로그레벨 6단계
# TRACE : 가장 상세한 로그레벨로, 상세한 정보를 기록
# DEBUG : 디버깅에 유용한 정보를 기록(값 추적)
# INFO  : 일반적인 정보 메시지 기록 (Spring boot에서 자동으로 기본레벨 INFO)
#  WARN : 경고 메시지 기록
# ERROR : 오류 메시지를 기록, 심각한 문제 발생 시 사용
# FATAL : 가장 심각한 오류, 프로그램 실행 중단의 치명적 오류 기록

#로그레벨을 어디서부터 실행할건지 DEBUG부터 FATAL까지 사용가능

# URL에 jsessionid가 보여질때 설정
server.servlet.session.tracking-modes=cookie

#jsessionid란
#서버가 클라이언트를 식별하기 위해 성상한 세션 ID
#보통 session 객체가 생성될 때 자동으로 만들어짐
#기본적으로 쿠키를 통해 클라이언트 정보를 저장함